* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', 'Fraunces';
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, min-content);
    position: relative;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

nav .logo img {
    height: 50px;
}

nav .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    color: white;
}


nav .nav-links a {
    font-size: 25px;
    color: white;
}


/*
nav .nav-links.show-menu {
    display: block;
    position: absolute;
    flex-direction: column;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background-color: white;
    background-color: darkcyan;
    color: hsl(212, 27%, 19%);
    padding: 0;
    justify-content: start;
    align-items: center;
    padding: 150px 30px 0px 30px;
}


nav .nav-links.show-menu a {
    font-size: 25px;
    color: hsl(212, 27%, 19%);
}

nav .nav-links.show-menu button {
    background-color: hsl(212, 27%, 19%);
    color: white;
}

*/


nav .menu-icon {
    display: none;
}


nav button {
    padding: 20px 28px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: hsl(212, 27%, 19%);
    background-color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Francas';
    font-weight: 900;
    cursor: pointer;
}

/*========================================= HERO ===============================================*/
.container .hero {
    grid-column: 1/11;
    grid-row: 1/2;
    width: 100%;
    position: relative;
}

img.desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.mobile {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    font-size: calc(40px + 1vw);
    letter-spacing: 1rem;
    font-family: 'fraunces';
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}

.hero .arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    height: auto;
    width: 50px;
}


/*================================= TRANSFORM =============================================*/

.container .feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.container .feature-1 {
    grid-column: 1/11;
    grid-row: 2/3;
}

.feature-1 .feature-img {
    grid-column: 2/3;
    grid-row: 1/1;
}

.feature-1 .feature-content {
    grid-column: 1/2;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
    padding: 3rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*================================= STAND-OUT ===========================================*/
.container .feature-2 {
    grid-column: 1/11;
    grid-row: 3/4;
}

.feature-2 .feature-img {
    grid-column: 1/2;
    grid-row: 1/1;
}

.feature-2 .feature-content {
    grid-column: 2/3;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
    padding: 3rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature h2 {
    font-size: calc(25px + 1vw);
    font-family: 'fraunces';
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.feature p,
.client p {
    font-size: calc(13px + 0.432vw);
    line-height: calc((13px + 0.432vw)*1.5);
    font-family: 'barlow';
    color: hsl(232, 10%, 55%);
    text-wrap: balance;
}

.feature a {
    text-decoration: none;
    font-size: calc(13px + 0.432vw);
    line-height: calc((13px + 0.432vw)*1.5);
    font-family: 'fraunces';
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    position: relative;
    width: max-content;
}

.feature-1 a::after {
    content: '';
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0%;
    left: 0;
    border-radius: 2px;
    background-color: hsl(51, 100%, 49%);
    opacity: 0.3;
    z-index: -1;
}

.feature-2 a::after {
    content: '';
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0%;
    left: 0;
    border-radius: 2px;
    background-color: hsl(7, 99%, 70%);
    opacity: 0.3;
    z-index: -1;
}

/*================================= SERVICE ===========================================*/
.container .services {
    grid-column: 1/11;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.services .graphic-design,
.services .photography {
    position: relative;
}

.graphic-design .service-info,
.photography .service-info {
    max-width: 70%;
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 2rem;
}

.service-info h3 {
    font-size: calc(18px + 0.755vw);
    font-family: 'fraunces';
    font-weight: 900;
    padding-bottom: 1rem;
}

.services .graphic-design {
    color: hsl(167, 40%, 24%);
}

.services .photography {
    color: hsl(198, 62%, 26%);
}

.service-info p {
    font-size: calc(10px + 0.432vw);
    line-height: calc((10px + 0.432vw)*1.5);
    font-family: 'barlow';
}

.graphic-design .service-info p {
    color: hsl(167, 40%, 24%);
}

.photography .service-info p {
    color: hsl(198, 62%, 26%);
}


/*================================= TESTIMONIALS ===========================================*/
.testimonials {
    background-color: white;
    grid-column: 1/11;
    grid-row: 5/6;
    text-align: center;
    gap: 3rem;
    padding: 6rem;
}

.testimonials .title {
    font-size: calc(12px + 0.432vw);
    font-family: 'fraunces';
    font-weight: 900;
    color: hsl(210, 4%, 67%);
    padding-bottom: 4rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}

.testimonials .testimonials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.testimonials-list .client {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}


.client img {
    height: 80px;
    width: 80px;
    border-radius: 100%;
}

.client .bio h5 {
    font-size: calc(10px + 0.432vw);
    font-family: 'fraunces';
    font-weight: 800;
    color: hsl(212, 27%, 19%);
    padding-bottom: 0.5rem;
}

.bio span {
    font-size: calc(10px + 0.432vw);
    font-family: 'barlow';
    color: hsl(210, 4%, 67%);
}


/*================================= GALLERY ===========================================*/
.gallery {
    grid-column: 1/11;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.gallery .img-1 {
    grid-column: 1/2;
}

.gallery .img-2 {
    grid-column: 2/3;
}

.gallery .img-3 {
    grid-column: 3/4;
}

.gallery .img-4 {
    grid-column: 4/5;
}


/*================================= FOOTER ===========================================*/
.footer {
    background-color: hsla(170, 82%, 74%, 0.976);
    grid-column: 1/11;
    grid-row: 7/8;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: hsl(168, 34%, 41%);
}

.footer .logo {
    padding-bottom: 2.5rem;
}

.footer .logo img {
    height: 30px;
}

.footer ul {
    display: flex;
    gap: 2rem;
    padding-bottom: 2.5rem;
}

ul li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    font-size: calc(10px + 0.432vw);
}


.footer .social i {
    padding-right: 1rem;
    font-size: 20px;
    cursor: pointer;
    font-weight: 800;
}


/*================================= MEDIA QUERIES
===========================================*/
@media screen and (max-width:768px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    nav {
        padding: 2rem;
    }

    nav .logo img {
        height: 30px;
    }

    nav .nav-links {
        display: none;
    }

    nav .menu-icon {
        display: block;
        cursor: pointer;
    }


    .container .feature {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    .container .feature-1,
    .container .feature-2,
    .container .services,
    .container .testimonials,
    .container .gallery {
        width: 100%;
        grid-column: 1/1;
    }

    .container .services {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .graphic-design {
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .photography {
        grid-column: 1/1;
        grid-row: 2/3;
    }

    .graphic-design .service-info,
    .photography .service-info {
        width: 100%;
        bottom: 5%;
        padding: 0.5rem;
    }

    .feature-1 .feature-img,
    .feature-2 .feature-img {
        width: 100%;
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .feature-1 .feature-content,
    .feature-2 .feature-content {
        width: 100%;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .feature-content h2,
    .service-info h3,
    .testimonials .title,
    .testimonials .client .bio h5 {
        font-size: calc(25px + 1vw);
    }

    .feature-content p,
    .service-info p,
    .testimonials .content,
    .testimonials span {
        font-size: calc(15px + 0.75vw);
        line-height: calc((15px + 0.75vw)*1.5);
    }

    .testimonials {
        padding: 6rem 3rem;
    }

    .testimonials-list {
        flex-direction: column;
    }

}

@media screen and (max-width:425px) {

    img.desktop {
        display: none;
    }

    img.mobile {
        display: block;
        height: 100%;
    }

    .hero h1 {
        font-size: calc(30px + 1vw);
    }

    .feature-1 .feature-content,
    .feature-2 .feature-content {
        width: 100%;
        height: 100%;
        grid-column: 1/1;
        grid-row: 2/3;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .graphic-design .service-info,
    .photography .service-info {
        max-width: 100%;
        bottom: 5%;
        padding: 0 15px;
    }

    .feature-content h2,
    .service-info h3,
    .testimonials .title,
    .testimonials .client .bio h5 {
        font-size: calc(25px + 1vw);
        letter-spacing: 0;
    }

    .feature-content p,
    .service-info p,
    .testimonials .content,
    .testimonials span {
        font-size: calc(15px + 0.75vw);
        line-height: calc((15px + 0.75vw)*1.5);
    }

    .testimonials {
        padding: 3rem 30px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .gallery .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .gallery .img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gallery .img-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .gallery .img-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .footer {
        padding: 3rem;
    }

    .hero .arrow {
        height: 120px;
        width: 50px;
    }
}

@media screen and (max-width:320px) {

    .hero h1 {
        font-size: calc(25px + 1vw);
        letter-spacing: 0.5rem;
    }
}